version: 2
jobs:
  build: # ジョブ名
    branches:
      only:
        - master
    docker:
      - image: harumaxy/hugoci # ジョブ実行環境のDockerイメージを記述
    steps:
      - checkout
        # install git submodules for managing third-party dependencies
      - run: git submodule sync && git submodule update --init --recursive
      - run:
          name: Build Hugo Website
          command: hugo
      - deploy:
          name: Deploy Website to Firebase Hosting
          command: firebase deploy --token=$FIREBASE_DEPLOY_TOKEN --project $FIREBASE_PROJECT_ID
